PORT=3200

AWS_S3_BUCKET_NAME=september-2023-node
AWS_S3_BUCKET_URL=https://september-2023-node.s3.eu-north-1.amazonaws.com
AWS_S3_BUCKET_REGION=eu-north-1

AWS_S3_ACCESS_KEY=AKIASTGLH4774PTNVSN5
AWS_S3_SECRET_KEY=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
AWS_S3_ACL=public-read

